<!DOCTYPE html>
<html>
<title>About</title>
<body>

<header><h2>Om mig</h2>
    <nav>  
            <a href="contact.html"><button class="button">contact</button></a>
            <a href="index.html"><button class="button">Homepage</button></a>
            <a href="links.html"><button class="button">link</button></a>
            <a href="movies.html"><button class="button">Movie</button></a><br><br><br><br>
        </nav>
</header>

<img src="D:\Workspace\mandatory-htmlcss1\Foto\Mattias_.jpg" alt="Foto på mig">

<pre>Hej, mitt namn är Mattias och tänkte berätta om mina själv. </pre>

<footer>&copy; Whitetree</footer>
</body>
</html>